{
  "branches": [
    "master"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "semantic-release-cargo",
    [
      "@mridang/semantic-release-oci",
      {
        "dockerRegistry": "docker.io",
        "dockerProject": "mridang",
        "dockerImage": "peepee",
        "dockerTags": ["latest", "{{major}}", "{{version}}"],
        "dockerTimeout": 3600000,
        "dockerBake": {
          "file": "docker-bake.hcl",
          "group": "release",
          "imageTarget": "image"
        }
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "dist/linux_amd64/peepee", "name": "peepee-linux-amd64", "label": "peepee (linux/amd64)" },
          { "path": "dist/linux_arm64/peepee", "name": "peepee-linux-arm64", "label": "peepee (linux/arm64)" }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "Cargo.toml",
          "Cargo.lock"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
